module.exports = {
    hello_world : 'hello_world',
    Dashboard : 'Dashboard',
    ListArticle : 'List Article',
    All : 'All',
    NewArticle : 'New Article',
    Title: 'Title',
    Group: 'Group',
    Order: 'Order',
    Edit: 'Edit',
    Remove: 'Remove',
    Publish: 'Publish',
    ArticleCategory: 'Article Category',
    GroupEditor: 'Group Editor',
    GroupName: 'Group Name',
    UrlName: 'Url Name',
    text: 'text',
    description: 'description',
    keywords: 'keywords',
    thump: 'thump',
    Save: 'Save',
    Editgroup: 'Edit group',
    Newgroup: 'New group',
    save: 'save',
    WebsiteName: 'Website Name',
    Setting: 'Setting',
    googlemap:'googlemap',
    phone:'phone',
    email:'email',
    fax:'fax',
    supportphone:'support phone',
    otherphone:'other phone',
    facebook:'facebook',
    telegram:'telegram',
    telegramchanal:'telegram chanal',
    address:'address',
    instagram:'instagram',
    favicon:'favicon',
    logo:'logo',
    googleplus:'google plus',
    twitter:'twitter',
    name:'name',
    YourName:'Your Name',
    Yourmessege:'Your messege',
    YourEmail:'Your Email',
    YourPhoneNumber:'Your Phone Number',
    YourMessege:'Your Messege',
    SendRequest:'Send Request',
    Error:'Error',
    ArticleManager:'Article Manager',
    ArticleEditor:'Article Editor',
    ArticleName:'Article Name',
    GroupSelect:'Group Select',
    writter:'writter',
    reference:'reference',
    MasterPictrue:'Master Pictrue',
    Close:'Close',
    Add:'Add',
    FileManager:'File Manager',
    ReloadFile:'Reload File',
    UploadFile:'Upload File',
    Page:'Page',
    Wellcome:'Wellcome',
    AddOption:'Add Option',
    editprofile:'edit profile',
    ChangePassword:'Change Password',
    Exit:'Exit',
    AddGroup:'Add Group',
    ReloadGroup:'Reload Group',
    row:'row',
    title:'title',
    SavedGroup:'Saved Group',
    Areyousure:'Are you sure?',
    Youwontbeabletorevertthis:'You wont be able to revert this?',
    warning:'warning',
    Yesdeleteit:'Yes delete it',
    Yourgrouphasbeendeleted:'Your group has been deleted',
    success:'success',
    Cancel:'Cancel',
    link:'link',
    addgroup:'add group',
    listgroup:'list group',
    Removed:'Removed',
    WellToAdminPanel:'Well To Admin Panel',
    Article:'Article',
    NewArtilce:'New Artilce',
    ArticleList:'Article List',
    productmodel:'product model',
    model:'model',
    BlogLayout:'Blog Layout',
    Users:'Users',
    NormalUser:'Normal User',
    AdminUser:'Admin User',
    Plugin:'Plugin',
    SliderGroup:'Slider Group',
    Settings:'Settings',
    AboutSoftWare:'About SoftWare',
    SettingWebsite:'Setting Website',
    mobile:'mobile',
    profileedit:'profile edit',
    Password:'Password',
    ConfrimPassword:'Confrim Password',
    OldPassword:'Old Password',
    Products:'Products',
    Deleted:'Deleted',
    MainPage:'Main Page',
    Language : 'Language',
    Tags : 'Tags',
    MenusConfigartion : 'Menus Configartion',
    SpecialPage : 'SpecialPage',
    No : 'No',
    Yes : 'Yes',
    ShoppingDashboard : 'Shopping Dashboard',
    group : 'group',
    Brand : 'Brand',
    Brands : 'Brands',
    Product : 'Product',
    Guarantee : 'Guarantee',
    BoxModel : 'Box Model',
    Color : 'Color',
    ShoppingSetting : 'Shopping Setting',
    ShoppingStore : 'Shopping Store',
    BrandManager : 'Brand Manager',
    areyousure : 'are you sure?',
    ColorManager : 'Color Manager',
    pattern : 'pattern',
    color : 'color',
    colorcode : 'color code',
    unit : 'unit',
    PackageManager : 'Package Manager',
    Subsets : 'Subsets',
    GroupManager : 'Group Manager',
    AllGroup: 'All Group',
    Otherproperties: 'Other properties',
    Addprop: 'Add property',
    ListIndex: 'List Index',
    Packagemethod: 'Package method',
    GurranteEdit: 'Guarantee Edit',
    Indicators: 'Indicators',
    VideoCenter: 'Video Center',
    StaticValue: 'Static Value',
    PricesValue: 'Prices Value',
    comment: 'comment',
    forenterotherpropetiespleasefirtsavethisgroup: 'for enter other properties please first save this group',

    // new
    DiscountCode:'Discount Code',
    AddNormalCode:'اAdd Normal Code',
    AddAccountCode :'Add Account Code'  ,
    AddGroupCode:'Add Group Code',
    subMenu:'subMenu',
    Image:'Image',
    Icon:'Icon',
    subname:'subname',
    Url:'Url',
    NewMenu:'New Menu',
    getback:'getback',
    Video:'Video',
    UploadNewVideo:'Upload New Video',
    videolist:'video list',
    play:'play',
    professorsandMajors:'professors and Majors',
    MajorsField:'Majors Field',
    professors:'professors',
    List:'List',
    Learning:'Learning',
    Student:'Student',
    Classroom:'Classroom',
    Packages:'Packages',
    family:'family',
    nationalcode:'national code',
    password:'password',
    password_confirmation:'password confirmation',
    about:'about',
    AddPorfessor:'Add Porfessor',
    image:'image',
    no:'no',
    yes:'yes',
    order:'order',
    day:'day',
    price:'price',
    active:'active',
    poster:'poster',
    FreeForSpecialUser:'Free For Special User',
    videoconvertor:'video convertor',
    adminandMajors:'admin and Majors',
    list:'list',
    offlineClassroom:'offline Classroom',
    Reload:'Reload',
    Normal:'Normal',
    Free:'Free',
    OnlyUser:'Only User',
    SpecailUser:'Specail User',
    OnlineSetting:'Online Setting',
    settingonline:'setting online',
    receipt:'receipt',
    paymanets:'paymanets',
    statistics:'statistics',
    logpayment:'log payment',
    AddDiscountCodeforOnlineClass:'Add Discount Code for Online Class',
    Newsstation:'News station',
    Subjects:'Subjects',
    Layout:'pagination',
    Advertising:'Advertising',
    customers:'customers',
    advers:'advers',
    layouts:'layouts',
    Delete:'Delete',
    Down:'Down',
    Up:'Up',
    Name:'Name',
    insubmenu:'in submenu',
    Id:'Id',
    AddSubjec:'Add Subjec',
    basename:'base name',
    Family:'Family',
    Companyname:'Company name',
    slogan:'slogan',
    actived:'actived',
    sex:'gender',
    male:'male',
    famle:'famle',
    Actived:'Actived',
    inActived:'in Actived',
    job:'job',
    Editor:'Editor',
    Reporter:'Reporter',
    photographer:'photographer',

}
