
// Fonts

// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import 'addcss/basic';
@import 'addcss/dropzone';
@import "~vue-multiselect/dist/vue-multiselect.min";
//Vue Js
@import "fonts";

@import "/store_asset/css/fontawesome-free/css/all.min.css";
@import "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i";
@import "/store_asset/css/sb-admin-2.min.css";
html *{ font-family: IRANSans;}
.swal2-input{
  direction: rtl !important;
  text-align: right !important;
}
